# Minimal-Chat-Application

./: Minimal Chat Application.sln
Frontend-Chat-Application/ChatApplication/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend-Chat-Application/ChatApplication/src/: custom-theme.scss  styles.css
Frontend-Chat-Application/ChatApplication/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend-Chat-Application/ChatApplication/src/app/Component/login/: login.component.html  login.component.ts
Frontend-Chat-Application/ChatApplication/src/app/Component/registration/: registration.component.html  registration.component.ts
Frontend-Chat-Application/ChatApplication/src/app/Component/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Frontend-Chat-Application/ChatApplication/src/app/Models/: message.model.ts
Frontend-Chat-Application/ChatApplication/src/app/Services/: custom.interceptor.ts  login-service.service.ts
Minimal Chat Application/: Minimal Chat Application.csproj  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json
Minimal Chat Application/Controllers/: MessageController.cs  UserLoginController.cs  UserRegController.cs  WeatherForecastController.cs
Minimal Chat Application/Migrations/: 20230707050908_Initial.Designer.cs  20230707050908_Initial.cs  20230711050352_Initial.Designer.cs  20230711050352_Initial.cs  20230711061756_Initial.Designer.cs  AppDbContextModelSnapshot.cs
Minimal Chat Application/Models/: AppDbContext.cs  Message.cs  RequestLog.cs  UserRegistration.cs
Minimal Chat Application/ParameterModels/: EditMessage.cs  ReceiveMessage.cs  UserLogin.cs  UserReg.cs
Minimal Chat Application/PasswordFunction/: PasswordHash.cs
Minimal Chat Application/Properties/: launchSettings.json
Minimal Chat Application/Response Models/: MessageResponse.cs  UserAddResponse.cs
